<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<body style="margin: 0; padding: 0;">
		<table border="1" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td>
					<table align="center" border="1" cellpadding="0" cellspacing="0" width="600" style="border: 1px solid #cccccc;">
						<tr>
							<td align="center" bgcolor="#70bbd9">
								<img src="images/robot.png" alt="Pure Storage. Start running the race" width="100%" height="279.33" style="display: block;" />
							</td>
						</tr>
						<tr>
							<td bgcolor="#ffffff" style="padding: 24px 100px">
							 <table border="1" cellpadding="0" cellspacing="0" width="100%">
							  <tr>
							   <td>
							    YOU DON'T HAVE TO WAIT TO BUILD TOMORROW'S BUSINESS. IT'S ALREADY HERE.
							   </td>
							  </tr>
							  <tr>
							   <td style="padding: 10px 0 24px 0;">
							    Learn how winning organisations are executing on A.I., Big Data and Cloud based initiatives with best-in-class data management as the foundation. Sneak a peek into the future of all-flash with NVMe and discover what cloud based analytics can do for strategic infrastructure. Dive deep into technical demos and take home actionable ways to improve and transform your business.
							   </td>
							  </tr>
							  <tr>
							   <td>
							    Row 3
							   </td>
							  </tr>
							  <tr>
							   <td>
							    <table border="1" cellpadding="0" cellspacing="0" width="100%">
								 <tr>
								  <td width="400" valign="top">
								   CLICK REGISTER TO GO FORTH AND EMBRACE THE NEW POSSIBLE
								  </td>
								  <td style="font-size: 0; line-height: 0;" width="20">
								   &nbsp;
								  </td>
								  <td width="130" valign="top">
								   <div>
									<!--[if mso]>
									  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="height:40px;v-text-anchor:middle;width:180;" stroke="f" fillcolor="#fe5000">
									    <w:anchorlock/>
									    <center style="color:#ffffff;font-family:sans-serif;font-size:12px;font-weight:bold;">
									      REGISTER
									    </center>
									  </v:roundrect>
									  <![endif]-->
									  <![if !mso]>
									  <table cellspacing="0" cellpadding="0"> <tr> 
									  <td align="center" width="130" height="40" bgcolor="#d62828" style="color: #fe5000; display: block;">
									    <a href="http://www.EXAMPLE.com/" style="font-size:12px; font-weight: bold; font-family:sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block">
									    <span style="color: #ffffff;">
									      REGISTER
									    </span>
									    </a>
									  </td> 
									  </tr> </table> 
									  <![endif]>
									</div>
								  </td>
								 </tr>
								</table>
							   </td>
							  </tr>
							 </table>
							</td>
							
						</tr>
						<tr>
							<td bgcolor="#ee4c50">
								
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>