<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<style type="text/css">
			.grey-text {
				color: #595959; 
				font-family:Helvetica,sans-serif; 
				font-size: 12px; 
				line-height: 14px;"
			}

			.body-copy {
				color: #595959; 
				font-family:HelveticaNeue-Light,
				sans-serif; 
				font-size: 12px;
			}

			.orange-list {
				color: #fe5000; 
				font-family:Helvetica,sans-serif; 
				font-size: 12px; 
				line-height: 18px;"
			}

			.grey-footer {
				color: #595959; 
				font-family:HelveticaNeue-Light,
				sans-serif;  
				font-size: 8px; 
				line-height: 10px;"
			}

			.orange-footer {
				color: #fe5000; 
				font-family:Helvetica,sans-serif; 
				sans-serif;  
				font-size: 8px; 
				line-height: 10px;"
			}

			.orange-link{
				text-decoration:none;
				color: #fe5000; 
			}
		</style>
	</head>
	<body style="margin: 0; padding: 0;">
		<table border="1" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td>
					<table align="center" border="1" cellpadding="0" cellspacing="0" width="600" style="border: 1px solid #cccccc;">
						<tr>
							<td align="center" bgcolor="#70bbd9">
								<img src="images/robot.png" alt="Pure Storage. Start running the race" width="100%" height="279.33" style="display: block;" />
							</td>
						</tr>
						<tr>
							<td bgcolor="#ffffff" style="padding: 24px 100px">
							 <table border="1" cellpadding="0" cellspacing="0" width="100%">
							  <tr>
							   <td class="grey-text">
							    <b>YOU DON'T HAVE TO WAIT TO BUILD <br> TOMORROW'S BUSINESS. </b><i><b style="color:#fe5000">IT'S ALREADY HERE.<b><i>
							   </td>
							  </tr>
							  <tr>
							   <td class="body-copy" style="padding: 10px 0 24px 0; line-height: 14px;">
							    Learn how winning organisations are executing on A.I., Big Data and Cloud based initiatives with best-in-class data management as the foundation. Sneak a peek into the future of all-flash with NVMe and discover what cloud based analytics can do for strategic infrastructure. Dive deep into technical demos and take home actionable ways to improve and transform your business.
							   </td>
							  </tr>
							  <tr>
							    <td class="grey-text">
							    <b>WE'RE COMING TO YOUR CITY:<b>
							   </td>
							  </tr>
							  <tr>
							  	<td style="padding: 10px 0 24px 0;">
							  		<table border="1" cellpadding="0" cellspacing="0" width="100%">
									 <tr>
									  <td valign="top" class="body-copy" style="line-height: 18px;">
									   Location
									  </td>
									  <td width="80%" valign="top" class="orange-list">
									   <b>Somewhere<b>
									  </td>
									 </tr>
									  <tr>
									  <td valign="top" class="body-copy" style="line-height: 18px;">
									   Venue
									  </td>
									  <td width="80%" valign="top" class="orange-list">
									   <b>Someplace<b>
									  </td>
									 </tr>
									  <tr>
									  <td valign="top" class="body-copy" style="line-height: 18px;">
									   Date
									  </td>
									  <td width="80%" valign="top" class="orange-list">
									   <b>Some Date<b>
									  </td>
									 </tr>
									  <tr>
									  <td valign="top" class="body-copy" style="line-height: 18px;">
									   Time
									  </td>
									  <td width="80%" valign="top" class="orange-list">
									   <b>Some Time<b>
									  </td>
									 </tr>
									</table>
							  	</td>		
							  </tr>	
							  <tr>
							   <td>
							    <table border="1" cellpadding="0" cellspacing="0" width="100%">
								 <tr>
								  <td width="400" valign="top" class="grey-text">
								   <b>CLICK REGISTER TO GO FORTH AND EMBRACE THE NEW POSSIBLE</b>
								  </td>
								  <td style="font-size: 0; line-height: 0;" width="20">
								   &nbsp;
								  </td>
								  <td width="130" valign="top">
								   <div>
									<!--[if mso]>
									  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="height:28px;v-text-anchor:middle;width:180;" stroke="f" fillcolor="#fe5000">
									    <w:anchorlock/>
									    <center style="color:#ffffff;font-family:sans-serif;font-size:12px;font-weight:bold;">
									      REGISTER
									    </center>
									  </v:roundrect>
									  <![endif]-->
									  <![if !mso]>
									  <table cellspacing="0" cellpadding="0"> <tr> 
									  <td align="center" width="130" height="28" bgcolor="#d62828" style="color: #fe5000; display: block;">
									    <a href="http://www.EXAMPLE.com/" style="font-size:12px; font-weight: bold; font-family:sans-serif; text-decoration: none; line-height:28px; width:100%; display:inline-block">
									    <span style="color: #ffffff;">
									      REGISTER
									    </span>
									    </a>
									  </td> 
									  </tr> </table> 
									  <![endif]>
									</div>
								  </td>
								 </tr>
								</table>
							   </td>
							  </tr>
							 </table>
							</td>
							
						</tr>
						<tr>
							<td >
								<table width="100%" cellpadding="0" cellspacing="0" border="0" class="section-footer" >
									<tr class="one-col" >
										<td class="inner" style="padding-top:24px; padding-bottom:24px; padding-right:130px; padding-left:130px; " >
											<table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents" style="font-size:12px; line-height:16px; color:#606060; text-align:center; " >
												<tr >
													<td class="type" style="padding-bottom:18px; font-family:Helvetica,sans-serif; " >
														<table align="center" cellpadding="0" cellspacing="0" border="0" class="social" style="font-size:8px; line-height:10px; margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; " >
															<tr >
															<td width="44" align="center" class=" type" style="font-family:Helvetica,sans-serif; " ><div class="mktEditable" id="social-twitter" ><p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:4px;"><a href="http://twitter.com/purestorage" style="text-decoration:none;color:#606060;"><img src="https://s3.amazonaws.com/templates.knak.io/560c4ece454ce/social/social-twitter.png" title="Twitter" alt="Twitter" width="30" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:30px;"></a></p>
															</div>
															</td>
															<td width="44" align="center" class=" type" style="font-family:Helvetica,sans-serif; " ><div class="mktEditable" id="social-linkedin" ><p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:4px;"><a href="http://www.linkedin.com/company/pure-storage" style="text-decoration:none;color:#606060;"><img src="https://s3.amazonaws.com/templates.knak.io/560c4ece454ce/social/social-linkedin.png" title="LinkedIn" alt="LinkedIn" width="30" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:30px;"></a></p>
															</div>
															</td>
															<td width="44" align="center" class=" type" style="font-family:Helvetica,sans-serif; " ><div class="mktEditable" id="social-facebook" ><p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:4px;"><a href="http://www.facebook.com/PureStorageTaiwan/" style="text-decoration:none;color:#606060;"><img src="https://s3.amazonaws.com/templates.knak.io/560c4ece454ce/social/social-facebook.png" title="Facebook" alt="Facebook" width="30" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:30px;"></a></p>
															</div>
															</td>
															<td width="44" align="center" class=" type" style="font-family:Helvetica,sans-serif; " ><div class="mktEditable" id="social-youtube" ><p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:4px;"><a href="http://www.youtube.com/user/purestorage" style="text-decoration:none;color:#606060;"><img src="https://s3.amazonaws.com/templates.knak.io/560c4ece454ce/social/social-youtube.png" title="YouTube" alt="YouTube" width="30" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:30px;"></a></p>
															</div>
															</td>
															</tr>
															</table>
															</td>
															</tr>
															<tr ><td class="type" style="font-family:Helvetica,sans-serif; " >
																<div class="mktEditable" id="footer" >
																	<p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:6px;" class="orange-footer"><a href="#" class="orange-link">Contact us</a> | <a href="#" class="orange-link">Privacy Policy</a> | <a href="{{system.unsubscribeLink}}" class="orange-link">Unsubscribe</a> | <a href="#" class="orange-link">View in browser</a></p>
																	<p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:4px;" class="grey-footer">
																		© 2017 Pure Storage, Inc. All rights reserved. Pure Storage and the "P" logo are trademarks or registered trademarks of Pure Storage in the U.S. and other countries. All other trademarks are the property of their respective owners
																	</p>
							</div>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>